.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 手機版預設 1 欄 */
    gap: 20px;

    /* 欄間距 */

    margin-top: 40px;


    a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
    }

    p {
        margin: 0px;
        display: flex;
        overflow: hidden;

        color: black !important;
        padding-right: 30px;
        padding-top: 10px;
        font-weight: 300;
    }
}



@media only screen and (min-width: 1000px) {

    .body {

        max-width: 1200px;
        margin-top: 80px;


        p {
            font-size: 2.3vw;
            padding-right: 2vw;
        }
    }
}