

.container {
  width: 100%;
  height: 100%;
 
}

h1 {
  color: #424242;
  font-size: 36px;
  font-weight: 500;
}

p {
  color: #303030;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  width: 100vw;
  

  padding: 2em;
}



.services {
  
  padding: 8em 2em;
  display: flex;
  flex-direction: column;
}

.services-header {
  width: 100%;
  display: flex;
  gap: 4em;
}

.services-header .col:nth-child(1) {
  flex: 2;
}

.services-header .col:nth-child(2) {
  flex: 5;
  padding: 1em;
}

.service {
  display: flex;
  flex-direction: row;
  gap: 2em;
  height: 100px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 550px) {
.service {
  display: flex;
  flex-direction: column;
}
}
.service-info {
  flex: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  margin: 0;
}

.service-img {
  flex: 5;
  width: 100%;
  height: 100%;
  padding: 1em;
}

.img {
  width: 30%;
  height: 100%;

  overflow: hidden;
}

@media (max-width:768px){

.container {

  padding-top: 0px;
}
.services {
  
  padding: 0;
  margin-bottom: 100px;
}

}